{
  "name": "desafio_superheroes",
  "homepage": "https://vnasp.github.io/bootcamp-superheroes-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d ."
  },
  "author": "Valentina Muñoz",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "tailwindcss": "^3.4.3"
  }
}
